<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="300">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:orientation="horizontal"

        android:weightSum="2">

        <android.widget.Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style"

            android:text="홈화면"
            android:textSize="50sp"
            android:textColor="@color/dark_purple_300"/>


        <android.widget.Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style"

            android:text="설정"
            android:textColor="@color/dark_purple_300"
            android:textSize="50sp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:orientation="horizontal"


        android:weightSum="2">


        <android.widget.Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:textColor="@color/dark_purple_300"
            android:text="즐겨찾기"
            android:textSize="50sp"
            />

        <android.widget.Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="검색"
            android:textColor="@color/dark_purple_300"
            android:textSize="50sp"
            />


    </LinearLayout>


</LinearLayout>