<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".blindmode_activity">


    <EditText
        android:id="@+id/sttResult"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/font_baemin"
        android:hint="입력한 정보"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />
    <LinearLayout
        android:id="@+id/ttsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/ttsbutton_text"
            android:layout_width="450dp"
            android:layout_height="626dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font_baemin"
            android:gravity="center"
            android:text="화면 중앙을
            눌러주세요"
            android:textSize="80dp" />
    </LinearLayout>


    <!-- 목록 -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="300dp"
        android:layout_weight="1" />




</LinearLayout>