<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".start_activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="시각 장애인 이십니까?"
        android:textSize="30dp"

        />

    <ImageView
        android:layout_width="83dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_person_24" />


    <Button
        android:id="@+id/ttsbutton"
        android:layout_width="363dp"
        android:layout_height="552dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_round"
        android:text="TTS1"
        android:textSize="100dp" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="아닙니다" />

        <EditText
        android:id="@+id/sttResult"
        android:layout_width="261dp"
        android:layout_height="44dp"
        android:hint="음성인식 결과 표시"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintVertical_bias="0.337" />


</LinearLayout>