<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mypage_activity">

    <!-- 상단 툴바 레아이웃-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"

        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <!-- 상단 텍스트 -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="마이 페이지"
            android:textSize="30dp"
            android:layout_gravity="center"
            />

    </androidx.appcompat.widget.Toolbar>
    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:layout_centerInParent="true"
        android:background="#BBBBBB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/mypage"
            />
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OOO님"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/text_round"
            />
        <TextView
            android:id="@+id/birth"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000년 00월 00일"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/text_round"
            />
        <TextView
            android:id="@+id/disable_kinds"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="청각 장애인"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/text_round"
            />


    </LinearLayout>



</LinearLayout>