

#spring.datasource.url=jdbc:mysql://localhost:3306/cbnuopensource2022?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=0000


spring.datasource.url=jdbc:mysql://bd6117325e8992:4f1a979c@us-cdbr-east-06.cleardb.net/heroku_437fdd3f7511a60?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=bd6117325e8992
spring.datasource.password=4f1a979c


spring.jpa.show-sql=true

server.port=${port:8080}

spring.jpa.hibernate.ddl-auto=update

# CLEARDB_CYAN_URL = mysql://bd6117325e8992:4f1a979c@us-cdbr-east-06.cleardb.net/heroku_437fdd3f7511a60
# mysql://[username]:[password]@[host]/[database name]?reconnect=true