
# db source url
#spring.datasource.url=jdbc:mysql://localhost:3306/cbnuopensource2022?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://bd6117325e8992:4f1a979c@us-cdbr-east-06.cleardb.net/heroku_437fdd3f7511a60?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=0000

spring.jpa.show-sql=true


# CLEARDB_CYAN_URL = mysql://bd6117325e8992:4f1a979c@us-cdbr-east-06.cleardb.net/heroku_437fdd3f7511a60?
# mysql://[username]:[password]@[host]/[database name]?reconnect=true